<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2024 신년 계획 버킷리스트</title>
        <link href="sytle.css" rel="stylesheet" type="text/css" />
        <style>
            .img1 {
                background-image: url("design/Bucket01.png");
                color: white;
            }

            .img2 {
                background-image: url("design/Bucket02.png");
                color: #E8344E;
            }

            .img3 {
                background-image: url("design/Bucket03.png");
                color: #E8344E;
            }

            .img4 {
                background-image: url("design/Bucket04.png");
                color: white;
            }

            .img5 {
                background-image: url("design/Bucket05.png");
                color: white;
            }

            .img6 {
                background-image: url("design/Bucket06.png");
                color: #E8344E;
            }
        </style>
    </head>

    <body class="bg center">
        <h1 class="title">SPARTHON Bucket List</h1>
        <p class="msg">꿈은 꾸는 것이 아닌 이루는 것이다</p>

        <div class="flex-row wrap">
            <div class="bucket img1 center">앱 개발 시작하기</div>
            <div class="bucket img2 center">강의 완강하기</div>
            <div class="bucket img3 center">여행 2곳 가기</div>
            <div class="bucket img4 center">자격증 1개 따기</div>
        </div>
        <script src="script.js"></script>
    </body>

</html>